<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".freshfinds.ArtistProfileActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Artist Profile"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonUploadPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Picture"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonCreateBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Biography"
        android:layout_below="@id/buttonUploadPicture"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonViewAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Analytics"
        android:layout_below="@id/buttonCreateBiography"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonUploadTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Track"
        android:layout_below="@id/buttonViewAnalytics"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_below="@id/buttonUploadTrack"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
