<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listener"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:layout_below="@id/buttonListener"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
